<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ChordDHT-Project3</groupId>
  <artifactId>ChordDHT-Project3-Startcode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	  <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.20.0</version>
	  </dependency>
	  <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.20.0</version>
	  </dependency>

      <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.9.2</version>
    	<scope>test</scope>
	  </dependency>

  </dependencies>
  
     <build>
      <pluginManagement>
          <plugins>
              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <version>3.0.0-M8</version>
                 <dependencies>
					 <dependency>
    					<groupId>org.junit.jupiter</groupId>
   						<artifactId>junit-jupiter-engine</artifactId>
    					<version>5.9.2</version>
					 </dependency>
				 </dependencies>
              </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>